<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=drive-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- font-awesome 图标字体 http://www.fontawesome.com.cn/faicons/#web-application -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
<title>用户注册</title>
</head>

    <style type="text/css">

        body{
            background-image: url(../img/1.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        #login-box{
            width: 30%;
            height: auto;
            margin: 0 auto;
            margin-top: 15%;
            text-align: center;
            background: rgba(0,0,0,0.5);
            padding: 20px 50px;
        }
        #login-box h1{
            color: #fff;
        }
        #login-box .form .item input{
            margin-top: 15px;
        }
        #login-box .form i{
            font-size: 18px;
            color: #fff;
        }
        #login-box .form .item input {
            margin-top: 15px;
            width: 180px;
            font-size: 18px;
            border: 0;
            border-bottom: 2px solid#fff;
            padding: 5px 10px;
            background:#ffffff00;
            color: #fff;
        }
        #loginBt{
            margin-top: 15px;
            width: 180px;
            height: 30px;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            background:linear-gradient(to right,#f30909 0%,#4013e6e1 100%);
            border: 0;
            border-radius: 15px;
        }

        .Error {
            font-size: 12px;
            color: red;
        }


    </style>

<body>

    <script type="text/javascript">

        window.onload = function(){

            //用户名输入框失去焦点自动验证格式
            var username = document.getElementById('username');
            var nameError = document.getElementById('nameError');
            username.onblur = function(){
                //只能是数字和字母
                var namestr = username.value;
                if(namestr.length == 0){
                    nameError.innerHTML = "用户名不能为空"
                    username.style = "border-bottom: 2px solid  #FF0000;";
                }
                else{
                    var res = (new RegExp(/^[a-zA-Z0-9]+$/g)).test(namestr);
                    if(res){
                        nameError.innerHTML = "";
                        username.style = "border-bottom: 2px solid  #FFF;";
                    }else{
                        nameError.innerHTML = "输入格式错误，用户名只能是数字和字母";
                        username.style = "border-bottom: 2px solid  #FF0000;";
                    }
                }
            }

            username.onfocus = function(){
                nameError.innerHTML = "";
                username.style = "border-bottom: 2px solid  #FFF;";
            }

            var password = document.getElementById('password');
            var passwordError = document.getElementById('passwordError');
            password.onblur = function(){
                //长度在3~11位
                var pw = password.value;
                if(pw.length == 0){
                    passwordError.innerHTML = "密码不能为空";
                    password.style = "border-bottom: 2px solid  #FF0000;";
                }else{
                    if(pw.length < 3 || pw.length > 11){
                        passwordError.innerHTML = "密码输入格式不合法,长度只能3~11位";
                        password.style = "border-bottom: 2px solid  #FF0000;";
                    }else{
                        passwordError.innerHTML = "";
                        password.style = "border-bottom: 2px solid  #FFF;";
                    }
                }
            }

            password.onfocus = function(){
                passwordError.innerHTML = "";
                password.style = "border-bottom: 2px solid  #FFF;";
            }

            document.getElementById('loginBt').onclick = function(argument) {
                //对用户名和密码输入格式验证
                alert('登录成功，返回到题目界面');
            }


            var submitBt = document.getElementById('loginBt');
            submitBt.onclick = function(){
                //提交前需要验证用户名和密码的格式是否都合法
                username.focus();
                username.blur();

                password.focus();
                password.blur();

                if(nameError.innerHTML == "" && passwordError.innerHTML == ""){
                    document.getElementById('dataForm').submit();
                }
            }
        }

    </script>


    <div id="login-box">
        <h1>欢迎注册UniWall</h1>
        <div class="form">
            <form action="/loginResult" method="POST" id="dataForm">
                <div class="item" align="center">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <input type="text" placeholder="请输入用户名：" name="username" id="username"> <div class="Error" id="nameError"></div>
                </div>
                <div class="item">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <input type="password" placeholder="请输入密码：" name="password" id="password"> <div class="Error" id="passwordError"></div>
                </div>
                
                <input type="button" value="注册" id="loginBt">
            </form>
        </div>
        
    </div>

</body>
</html>
